NumberingElement/NumberingElement/Model/Form/FindTextForm.xaml

<Window x:Class="Model.Form.FindTextForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Model.Form"
             mc:Ignorable="d" Height="241.765" Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="78,138,0,0" FontSize="15" Background="AliceBlue" Click="FindText_Click" Grid.ColumnSpan="2" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,27,0,0" FontSize="15" Grid.ColumnSpan="2" >
            <TextBlock TextWrapping="Wrap" Text="Find"/>
        </Label>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,196,0,0"/>
        <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="145,138,0,0" FontSize="15" Background="AliceBlue" Click="Next_Click" Grid.ColumnSpan="2" />
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="78,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding SettingView.Setting.TextFind}"/>



    </Grid>
</Window>
