NumberingElement/NumberingElement/Model/Form/InputForm.xaml

<Window x:Class="Model.Form.InputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Model.Form"
             mc:Ignorable="d" Width="283.221" Height="387.452">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="126,27,0,0" FontSize="15" Background="AliceBlue"
                  ItemsSource="{Binding SettingView.Categories}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SettingView.Setting.Category}" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="126,62,0,0" FontSize="15" Background="AliceBlue"
            ItemsSource="{Binding FoundationFamilies}" DisplayMemberPath="RevitElement.Name"
            SelectedItem="{Binding CurrentFoundationFamily}" Grid.ColumnSpan="2"/>
        <Button Content="Select Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="126,310,0,0" FontSize="15" Background="AliceBlue" Click="SelectPathElement_Click" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="126,167,0,0" FontSize="15" Background="AliceBlue"
                 Text="{Binding SettingView.Setting.PreFix}" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,25,0,0" FontSize="15" Grid.ColumnSpan="2" >
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Label>
        <Label Content="Group Of Pile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,161,0,0" FontSize="15" Grid.ColumnSpan="2" />
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,196,0,0">
            <Label.Content>
                <AccessText Text="Pile To Path(mm)" TextWrapping="Wrap" FontSize="15" Width="88">

                </AccessText>
            </Label.Content>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="126,210,0,0" FontSize="15" Background="AliceBlue"
            Text="{Binding SettingView.Setting.DistanceFromPile2Path}" Grid.ColumnSpan="2"/>

        <Label Content="Parameter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,249,0,0" FontSize="15" Grid.ColumnSpan="2" />
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="126,249,0,0"
                  FontSize="15" Background="AliceBlue"
                  ItemsSource="{Binding SettingView.Parameters}" DisplayMemberPath="Definition.Name"
                  SelectedItem="{Binding SettingView.Setting.Parameter}"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="126,98,0,0" FontSize="15" Background="AliceBlue"
            ItemsSource="{Binding SettingView.VerOrHors}" 
            SelectedItem="{Binding SettingView.Setting.VerOrHor}" Grid.ColumnSpan="2"/>
        <Label Content="VerOrHor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,96,0,0" FontSize="15" Grid.ColumnSpan="2" />
        <Label Content="Star No." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,128,0,0" FontSize="15" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="126,135,0,0" FontSize="15" Background="AliceBlue"
            Text="{Binding SettingView.Setting.StartNo}" Grid.ColumnSpan="2"/>

        <Label Content="Family" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,60,0,0" FontSize="15" Grid.ColumnSpan="2" />



    </Grid>
</Window>
