NumberingElement/NumberingElement/Model/Form/TagSpunPileForm.xaml

<Window x:Class="Model.Form.TagSpunPileForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Model.Form"
             mc:Ignorable="d" Height="241.765" Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="84,27,0,0" FontSize="15" Background="AliceBlue"
                  ItemsSource="{Binding FoundationTags}" DisplayMemberPath="Name"
                  SelectedItem="{Binding CurrentFoundationTag}" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="84,71,0,0" FontSize="15" Background="AliceBlue"
            ItemsSource="{Binding FoundationFamilies}" DisplayMemberPath="RevitElement.Name"
            SelectedItem="{Binding CurrentFoundationFamily}" Grid.ColumnSpan="2"/>
        <Button Content="Tag Pile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="84,138,0,0" FontSize="15" Background="AliceBlue" Click="TagPile_Click" Grid.ColumnSpan="2" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,25,0,0" FontSize="15" Grid.ColumnSpan="2" >
            <TextBlock TextWrapping="Wrap" Text="Tag"/>
        </Label>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,196,0,0"/>

        <Label Content="Pile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,69,0,0" FontSize="15" Grid.ColumnSpan="2" />



    </Grid>
</Window>
